PWD c:\Codigos\poissonSolverCNN\Tesis
INPUT C:\Users\hasbu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Codigos\poissonSolverCNN\Tesis\Tesis.tex
OUTPUT Tesis.log
INPUT C:\Users\hasbu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hasbu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hasbu\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\hasbu\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\hasbu\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\hasbu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\hasbu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hasbu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Tesis.aux
INPUT .\Tesis.aux
INPUT Tesis.aux
OUTPUT Tesis.aux
OUTPUT Tesis.pdf
INPUT C:\Users\hasbu\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Tesis.aux
INPUT C:\Users\hasbu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\hasbu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
